# Global Makefile
#
# $Id$
#
# Put here all things that need or can be defined globally, like
# standard targets (clean, etc.) and global variables.

# Prevent this file from being included more than once
ifndef GLOBALINCLUDED
GLOBALINCLUDED=1

# Check for QUIET environment variable:
ifneq ($(QUIET),)
MAKEFLAGS += --no-print-directory --quiet
endif

# Define the 'default' target here: because of inclusion of this file,
# it will be the default target in all subdirectories and we default to
# no automatic targets when calling 'make' unless overridden.
default:

# Include variables set by configure:
ifneq ($(wildcard $(TOPDIR)/paths.mk),)
include $(TOPDIR)/paths.mk
endif

# Default C/C++ compiler flags
CXXFLAGS = -O2 -Wall -fstack-protector -fPIE -pie -Wformat -Wformat-security -I$(TOPDIR)/lib -I$(TOPDIR)/etc
CFLAGS = $(CXXFLAGS) -lm
STRIP = strip --remove-section=.comment --remove-section=.note

# Check whether we are running under Cygwin:
ifneq ($(findstring CYGWIN,$(shell uname)),)
CYGWIN = 1
# These compiler flags don't work under Cygwin:
CXXFLAGS := $(filter-out -fstack-protector,$(CXXFLAGS))
CFLAGS   := $(filter-out -fstack-protector,$(CFLAGS))
endif

clean-l:
clean-r: clean-l
clean: clean-r

distclean-l: clean-l clean-backupfiles
distclean-r: distclean-l
distclean: distclean-r

maintainer-clean-l: distclean-l
maintainer-clean-r: maintainer-clean-l
maintainer-clean: maintainer-clean-r

clean-backupfiles:
	rm -f *~

.PHONY: default build domserver install-domserver judgehost install-judgehost \
        docs install-docs submitclient check clean-backupfiles \
        clean clean-r clean-l distclean distclean-r distclean-l \
        maintainer-clean maintainer-clean-l maintainer-clean-r \
        maintainer-conf

endif # GLOBALINCLUDED

# Local Variables:
# mode: makefile
# end:
