# Global Makefile
#
# $Id$
#
# Put here all things that need or can be defined globally, like
# standard targets (clean, etc.) and global variables.

# Prevent this file from being included more than once
ifndef GLOBALINCLUDED
GLOBALINCLUDED=1

# Check for QUIET environment variable:
ifneq ($(QUIET),)
QUIET=1
MAKEFLAGS += --no-print-directory --quiet
endif

# Define the 'default' target here: because of inclusion of this file,
# it will be the default target in all subdirectories and we default to
# no automatic targets when calling 'make' unless overridden.
default:

# Include variables set by configure:
ifneq ($(wildcard $(TOPDIR)/paths.mk),)
include $(TOPDIR)/paths.mk
endif

STRIP = strip --remove-section=.comment --remove-section=.note

# Check whether we are running under Cygwin:
ifneq ($(findstring CYGWIN,$(shell uname)),)
CYGWIN = 1
endif

# Library objects required in multiple places:
LIBSBASE   = $(addprefix $(TOPDIR)/lib/,lib.error lib.misc lib.config)
LIBHEADERS = $(addsuffix .h,$(LIBSBASE))
LIBOBJECTS = $(addsuffix $(OBJEXT),$(LIBSBASE))
LIBFILES   = $(LIBOBJECTS) $(LIBHEADERS)
CFLAGS   += -I$(TOPDIR)/lib
CXXFLAGS += -I$(TOPDIR)/lib

$(LIBOBJECTS):
	$(MAKE) -C $(TOPDIR)/lib $(notdir $@)

# Recursive clean-* targets: there are three flavors to allow
# distclean (and maintainer-clean) to depend on clean without
# duplicate recursion: clean is the normal target for the user,
# clean-l the non-recursive variant and clean-r the recursor.
clean-l:
clean-r: clean-l
clean: clean-r

distclean-l: clean-l clean-backupfiles
distclean-r: distclean-l
distclean: distclean-r

maintainer-clean-l: distclean-l
maintainer-clean-r: maintainer-clean-l
maintainer-clean: maintainer-clean-r

clean-backupfiles:
	rm -f *~

.PHONY: default build domserver install-domserver judgehost install-judgehost \
        docs install-docs submitclient check clean-backupfiles \
        clean clean-r clean-l distclean distclean-r distclean-l \
        maintainer-clean maintainer-clean-l maintainer-clean-r \
        maintainer-conf

endif # GLOBALINCLUDED

# Local Variables:
# mode: makefile
# end:
