parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Controller\\\\API\\\\AbstractRestController\\:\\:listActionHelper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/AbstractRestController.php

		-
			message: "#^PHPDoc tag @var for variable \\$objects has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/AbstractRestController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\AccessController\\:\\:getStatusAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/AccessController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\AwardsController\\:\\:getAwardsData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/AwardsController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\AwardsController\\:\\:listAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/AwardsController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\AwardsController\\:\\:singleAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/AwardsController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\BalloonController\\:\\:listAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/BalloonController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\ContestController\\:\\:getContestStateAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ContestController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\ContestController\\:\\:getStatusAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ContestController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\GeneralInfoController\\:\\:addProblemAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/GeneralInfoController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\GeneralInfoController\\:\\:getDatabaseConfigurationAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/GeneralInfoController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\GeneralInfoController\\:\\:getInfoAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/GeneralInfoController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\GeneralInfoController\\:\\:getStatusAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/GeneralInfoController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\GeneralInfoController\\:\\:getVersionAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/GeneralInfoController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\GeneralInfoController\\:\\:updateConfigurationAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/GeneralInfoController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:checkVersions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:createJudgehostAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getExecutableFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getFilesAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getJudgeTasksAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getJudgehostsAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getJudgetasks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getSourceFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getTestcaseFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:getVersionCommands\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:serializeJudgeTasks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgehostController\\:\\:updateJudgeHostAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^PHPDoc tag @var for variable \\$judgings has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgehostController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgementTypeController\\:\\:getJudgementTypes\\(\\) has parameter \\$filteredOn with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgementTypeController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgementTypeController\\:\\:getJudgementTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgementTypeController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgementTypeController\\:\\:listAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgementTypeController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\JudgementTypeController\\:\\:singleAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/JudgementTypeController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\ProblemController\\:\\:addProblemAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ProblemController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\ProblemController\\:\\:addProblemsAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ProblemController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\ProblemController\\:\\:transformObject\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ProblemController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\ScoreboardController\\:\\:getScoreboardAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ScoreboardController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\SubmissionController\\:\\:getSubmissionSourceCodeAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/SubmissionController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:buildDeleteTree\\(\\) has parameter \\$entities with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:buildDeleteTree\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:buildDeleteTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:commitDeleteEntity\\(\\) has parameter \\$primaryKeyData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:deleteEntities\\(\\) has parameter \\$entities with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:getDatabaseRelations\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:getDatabaseRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:getDependentEntities\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:getDependentEntities\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/BaseController.php

		-
			message: "#^PHPDoc tag @var for variable \\$delayedJudgings has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/AnalysisController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\BalloonController\\:\\:areDefault\\(\\) has parameter \\$defaultCategories with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/BalloonController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\BalloonController\\:\\:areDefault\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/BalloonController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\ClarificationController\\:\\:getClarificationFormData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/ClarificationController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\ContestController\\:\\:judgeRemaining\\(\\) has parameter \\$judgings with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/ContestController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\ExecutableController\\:\\:dataForEditor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/ExecutableController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\LanguageController\\:\\:judgeRemaining\\(\\) has parameter \\$judgings with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/LanguageController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\ProblemController\\:\\:addTestcasesToZip\\(\\) has parameter \\$testcases with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/ProblemController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\ProblemController\\:\\:judgeRemaining\\(\\) has parameter \\$judgings with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/ProblemController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\RejudgingController\\:\\:generateFlashMessagesForSkippedJudgings\\(\\) has parameter \\$skipped with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/RejudgingController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\RejudgingController\\:\\:getStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/RejudgingController.php

		-
			message: "#^PHPDoc tag @var for variable \\$judgings has no value type specified in iterable type array\\.$#"
			count: 2
			path: webapp/src/Controller/Jury/RejudgingController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\SubmissionController\\:\\:determineFileChanged\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/SubmissionController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\SubmissionController\\:\\:determineFileChanged\\(\\) has parameter \\$oldFiles with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/SubmissionController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\SubmissionController\\:\\:determineFileChanged\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/SubmissionController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\SubmissionController\\:\\:judgeRemaining\\(\\) has parameter \\$judgings with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/SubmissionController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\SubmissionController\\:\\:maybeGetErrors\\(\\) has parameter \\$allErrors with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/SubmissionController.php

		-
			message: "#^Method App\\\\Controller\\\\Jury\\\\TeamCategoryController\\:\\:judgeRemaining\\(\\) has parameter \\$judgings with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/Jury/TeamCategoryController.php

		-
			message: "#^Method App\\\\DataFixtures\\\\Test\\\\RejudgingStatesFixture\\:\\:rejudgingStages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/DataFixtures/Test/RejudgingStatesFixture.php

		-
			message: "#^Method App\\\\Entity\\\\ExternalRelationshipEntityInterface\\:\\:getExternalRelationships\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/ExternalRelationshipEntityInterface.php

		-
			message: "#^Method App\\\\Entity\\\\ExternalSourceWarning\\:\\:getContent\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/ExternalSourceWarning.php

		-
			message: "#^Method App\\\\Entity\\\\ExternalSourceWarning\\:\\:setContent\\(\\) has parameter \\$content with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/ExternalSourceWarning.php

		-
			message: "#^Property App\\\\Entity\\\\ExternalSourceWarning\\:\\:\\$content type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/ExternalSourceWarning.php

		-
			message: "#^Method App\\\\Entity\\\\Judging\\:\\:getExternalRelationships\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/Judging.php

		-
			message: "#^Method App\\\\Entity\\\\Submission\\:\\:getExternalRelationships\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/Submission.php

		-
			message: "#^Method App\\\\Entity\\\\Team\\:\\:getExternalRelationships\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/Team.php

		-
			message: "#^Method App\\\\Entity\\\\User\\:\\:getExternalRelationships\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Entity/User.php

		-
			message: "#^Method App\\\\FosRestBundle\\\\FlattenExceptionHandler\\:\\:convertToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/FosRestBundle/FlattenExceptionHandler.php

		-
			message: "#^Method App\\\\FosRestBundle\\\\FlattenExceptionHandler\\:\\:getSubscribingMethods\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/FosRestBundle/FlattenExceptionHandler.php

		-
			message: "#^Method App\\\\FosRestBundle\\\\FlattenExceptionHandler\\:\\:serializeToJson\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/FosRestBundle/FlattenExceptionHandler.php

		-
			message: "#^Method App\\\\FosRestBundle\\\\FlattenExceptionHandler\\:\\:serializeToJson\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/FosRestBundle/FlattenExceptionHandler.php

		-
			message: "#^Method App\\\\Helpers\\\\OrdinalArray\\:\\:__construct\\(\\) has parameter \\$items with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: webapp/src/Helpers/OrdinalArray.php

		-
			message: "#^Method App\\\\Helpers\\\\OrdinalArray\\:\\:__construct\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Helpers/OrdinalArray.php

		-
			message: "#^Method App\\\\Helpers\\\\OrdinalArray\\:\\:__construct\\(\\) has parameter \\$items with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: webapp/src/Helpers/OrdinalArray.php

		-
			message: "#^Method App\\\\Serializer\\\\ContestProblemVisitor\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Serializer/ContestProblemVisitor.php

		-
			message: "#^Method App\\\\Serializer\\\\ContestVisitor\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Serializer/ContestVisitor.php

		-
			message: "#^Method App\\\\Serializer\\\\SetExternalIdVisitor\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Serializer/SetExternalIdVisitor.php

		-
			message: "#^Method App\\\\Serializer\\\\SubmissionVisitor\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Serializer/SubmissionVisitor.php

		-
			message: "#^Method App\\\\Serializer\\\\TeamAffiliationVisitor\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Serializer/TeamAffiliationVisitor.php

		-
			message: "#^Method App\\\\Serializer\\\\TeamVisitor\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Serializer/TeamVisitor.php

		-
			message: "#^Method App\\\\Service\\\\AwardService\\:\\:getAwards\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/AwardService.php

		-
			message: "#^Property App\\\\Service\\\\AwardService\\:\\:\\$awardCache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/AwardService.php

		-
			message: "#^Method App\\\\Service\\\\BalloonService\\:\\:collectBalloonTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/BalloonService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkAdminPass\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkAffiliations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkAllExternalIdentifiers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkContestActive\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkContestBanners\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkContestsValidate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkDebugDisabled\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkDefaultCompareRunExist\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkExternalIdentifiers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkHashTime\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkLanguagesValidate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkMysqlSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkPhpExtensions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkPhpSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkProblemsValidate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkScriptFilesizevsMemoryLimit\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkSelfRegistration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkTeamDuplicateNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkTeamPhotos\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:checkTmpdirWritable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\CheckConfigService\\:\\:runAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^PHPDoc tag @var for variable \\$tcs_size has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/CheckConfigService.php

		-
			message: "#^Method App\\\\Service\\\\ConfigurationService\\:\\:addOptions\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Method App\\\\Service\\\\ConfigurationService\\:\\:addOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Method App\\\\Service\\\\ConfigurationService\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Method App\\\\Service\\\\ConfigurationService\\:\\:findExecutableOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Method App\\\\Service\\\\ConfigurationService\\:\\:getConfigSpecification\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Method App\\\\Service\\\\ConfigurationService\\:\\:getDbValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Method App\\\\Service\\\\ConfigurationService\\:\\:saveChanges\\(\\) has parameter \\$dataToSet with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Property App\\\\Service\\\\ConfigurationService\\:\\:\\$dbConfigCache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ConfigurationService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:apiRelativeUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getAssetFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getContestStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getDocLinks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getProblemsForExecutable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getTwigDataForProblemsAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getUnreadClarifications\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getUpdates\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:getVerdicts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:internalApiRequest\\(\\) has parameter \\$queryOrPostData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:parseMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:printFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\DOMJudgeService\\:\\:setInternalError\\(\\) has parameter \\$disabled with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/DOMJudgeService.php

		-
			message: "#^Method App\\\\Service\\\\EventLogService\\:\\:getExternalIds\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/EventLogService.php

		-
			message: "#^Method App\\\\Service\\\\EventLogService\\:\\:getExternalIds\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/EventLogService.php

		-
			message: "#^Method App\\\\Service\\\\EventLogService\\:\\:hasAllDependentObjectEvents\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/EventLogService.php

		-
			message: "#^Method App\\\\Service\\\\EventLogService\\:\\:insertEvent\\(\\) has parameter \\$content with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/EventLogService.php

		-
			message: "#^Method App\\\\Service\\\\EventLogService\\:\\:insertEvents\\(\\) has parameter \\$contents with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/EventLogService.php

		-
			message: "#^Method App\\\\Service\\\\EventLogService\\:\\:insertEvents\\(\\) has parameter \\$endpointIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/EventLogService.php

		-
			message: "#^Property App\\\\Service\\\\EventLogService\\:\\:\\$entityToEndpoint type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/EventLogService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:addOrUpdateWarning\\(\\) has parameter \\$content with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:addPendingEvent\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:compareOrCreateValues\\(\\) has parameter \\$extraDiff with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:compareOrCreateValues\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:getEventFeedFormat\\(\\) has parameter \\$event with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:import\\(\\) has parameter \\$eventsToSkip with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importClarification\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importEvent\\(\\) has parameter \\$event with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importEvent\\(\\) has parameter \\$eventsToSKip with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importFromCcsApi\\(\\) has parameter \\$eventsToSkip with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importFromContestArchive\\(\\) has parameter \\$eventsToSkip with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importJudgement\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importJudgementType\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importRun\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:importSubmission\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:validateAndUpdateContest\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:validateAndUpdateGroup\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:validateAndUpdateOrganization\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:validateAndUpdateProblem\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:validateAndUpdateTeam\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:validateLanguage\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ExternalContestSourceService\\:\\:warningIfUnsupported\\(\\) has parameter \\$supportedActions with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Property App\\\\Service\\\\ExternalContestSourceService\\:\\:\\$cachedApiInfoData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Property App\\\\Service\\\\ExternalContestSourceService\\:\\:\\$cachedContestData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Property App\\\\Service\\\\ExternalContestSourceService\\:\\:\\$pendingEvents type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Property App\\\\Service\\\\ExternalContestSourceService\\:\\:\\$verdicts type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ExternalContestSourceService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:convertImportedTime\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:convertImportedTime\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:getContestYamlData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:getDjRoles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:getGroupData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:getResultsData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:getTeamData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importAccountData\\(\\) has parameter \\$accountData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importAccountsJson\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importAccountsTsv\\(\\) has parameter \\$content with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importGroupData\\(\\) has parameter \\$groupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importGroupsJson\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importGroupsTsv\\(\\) has parameter \\$content with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importOrganizationData\\(\\) has parameter \\$organizationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importOrganizationsJson\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importProblemsData\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importProblemsData\\(\\) has parameter \\$problems with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importTeamData\\(\\) has parameter \\$teamData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importTeamsJson\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportExportService\\:\\:importTeamsTsv\\(\\) has parameter \\$content with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportExportService.php

		-
			message: "#^Method App\\\\Service\\\\ImportProblemService\\:\\:importProblemFromRequest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportProblemService.php

		-
			message: "#^Method App\\\\Service\\\\ImportProblemService\\:\\:importZippedProblem\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportProblemService.php

		-
			message: "#^Method App\\\\Service\\\\ImportProblemService\\:\\:searchAndAddValidator\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ImportProblemService.php

		-
			message: "#^Method App\\\\Service\\\\RejudgingService\\:\\:calculateTodo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/RejudgingService.php

		-
			message: "#^Method App\\\\Service\\\\RejudgingService\\:\\:createRejudging\\(\\) has parameter \\$judgings with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/RejudgingService.php

		-
			message: "#^Method App\\\\Service\\\\RejudgingService\\:\\:createRejudging\\(\\) has parameter \\$skipped with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/RejudgingService.php

		-
			message: "#^PHPDoc tag @var for variable \\$submissions has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/RejudgingService.php

		-
			message: "#^Method App\\\\Service\\\\ScoreboardService\\:\\:getFilterValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ScoreboardService.php

		-
			message: "#^Method App\\\\Service\\\\ScoreboardService\\:\\:getGroupedAffiliations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ScoreboardService.php

		-
			message: "#^Method App\\\\Service\\\\ScoreboardService\\:\\:getScoreboardTwigData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/ScoreboardService.php

		-
			message: "#^Method App\\\\Service\\\\StatisticsService\\:\\:getGroupedProblemsStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/StatisticsService.php

		-
			message: "#^Method App\\\\Service\\\\StatisticsService\\:\\:getMiscContestStatistics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/StatisticsService.php

		-
			message: "#^Method App\\\\Service\\\\StatisticsService\\:\\:getProblemStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/StatisticsService.php

		-
			message: "#^Method App\\\\Service\\\\StatisticsService\\:\\:getTeamNumSubmissions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/StatisticsService.php

		-
			message: "#^Method App\\\\Service\\\\StatisticsService\\:\\:getTeamStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/StatisticsService.php

		-
			message: "#^Method App\\\\Service\\\\StatisticsService\\:\\:setOrIncrement\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/StatisticsService.php

		-
			message: "#^Method App\\\\Service\\\\SubmissionService\\:\\:getExpectedResults\\(\\) has parameter \\$resultsRemap with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/SubmissionService.php

		-
			message: "#^Method App\\\\Service\\\\SubmissionService\\:\\:getFinalResult\\(\\) has parameter \\$resultsPrio with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/SubmissionService.php

		-
			message: "#^Method App\\\\Service\\\\SubmissionService\\:\\:getSourceFilename\\(\\) has parameter \\$fileData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/SubmissionService.php

		-
			message: "#^Method App\\\\Service\\\\SubmissionService\\:\\:getSubmissionList\\(\\) has parameter \\$contests with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/SubmissionService.php

		-
			message: "#^Method App\\\\Service\\\\SubmissionService\\:\\:getSubmissionList\\(\\) has parameter \\$restrictions with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/SubmissionService.php

		-
			message: "#^Method App\\\\Service\\\\SubmissionService\\:\\:getSubmissionList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Service/SubmissionService.php

		-
			message: "#^Method App\\\\Twig\\\\TwigExtension\\:\\:customAssetFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Twig/TwigExtension.php

		-
			message: "#^Method App\\\\Twig\\\\TwigExtension\\:\\:displayTestcaseResults\\(\\) has parameter \\$testcases with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Twig/TwigExtension.php

		-
			message: "#^Method App\\\\Twig\\\\TwigExtension\\:\\:getCommonPrefix\\(\\) has parameter \\$strings with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Twig/TwigExtension.php

		-
			message: "#^Method App\\\\Twig\\\\TwigExtension\\:\\:numTableActions\\(\\) has parameter \\$tableData with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Twig/TwigExtension.php

		-
			message: "#^Method App\\\\Twig\\\\TwigExtension\\:\\:printHosts\\(\\) has parameter \\$hostnames with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Twig/TwigExtension.php

		-
			message: "#^Method App\\\\Twig\\\\TwigExtension\\:\\:runDiff\\(\\) has parameter \\$runOutput with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Twig/TwigExtension.php

		-
			message: "#^Method App\\\\Utils\\\\Scoreboard\\\\Scoreboard\\:\\:getUsedCategories\\(\\) has parameter \\$limitToTeamIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Utils/Scoreboard/Scoreboard.php

		-
			message: "#^Method App\\\\Utils\\\\Scoreboard\\\\Scoreboard\\:\\:hasCategoryColors\\(\\) has parameter \\$limitToTeamIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Utils/Scoreboard/Scoreboard.php

		-
			message: "#^Method App\\\\Utils\\\\Scoreboard\\\\Scoreboard\\:\\:isBestInCategory\\(\\) has parameter \\$limitToTeamIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Utils/Scoreboard/Scoreboard.php

		-
			message: "#^Property App\\\\Utils\\\\Scoreboard\\\\Scoreboard\\:\\:\\$bestInCategoryData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Utils/Scoreboard/Scoreboard.php

		-
			message: "#^Method App\\\\Utils\\\\Scoreboard\\\\Summary\\:\\:__construct\\(\\) has parameter \\$problems with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Utils/Scoreboard/Summary.php
