parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Controller\\\\API\\\\ProblemController\\:\\:addProblemsAction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ProblemController.php

		-
			message: "#^Method App\\\\Controller\\\\API\\\\ProblemController\\:\\:transformObject\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/Controller/API/ProblemController.php
		-
			message: "#^Method App\\\\FosRestBundle\\\\FlattenExceptionHandler\\:\\:serializeToJson\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/FosRestBundle/FlattenExceptionHandler.php

		-
			message: "#^Method App\\\\FosRestBundle\\\\FlattenExceptionHandler\\:\\:serializeToJson\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: webapp/src/FosRestBundle/FlattenExceptionHandler.php
