# Configuration snippet for the DOMjudge website with Apache
# $ Id: apache.template.conf 1999 2008-02-10 13:37:38Z eldering $

### AUTOGENERATE HEADER START ###
#
# This is a template Apache configuration for DOMjudge.
#
# You can either run 'make config' to generate 'apache.conf' from this
# file with the correct settings taken from the global configuration
# file or manually replace the SYSTEM_ROOT variable in this file with
# the path you set as SYSTEM_ROOT, i.e. where the DOMjudge scripts are
# located (it appears multiple times) and replace WEBSERVER and/or
# WEBSUBDIR with the the server domain and the subdir respectively.
#
# Don't use the percent character in this file: it will be replaced
# with a double quote in the generated file due to the replacement
# method used (shell variable expansion).
#
### AUTOGENERATE HEADER END ###

### VirtualHost config ###
#
# Use this VirtualHost block if you want DOMjudge to live in
# the root of your webserver. See the Apache documentation for
# virtualhosts for more information.

NameVirtualHost *

<VirtualHost *>
ServerName $WEBSERVER
DocumentRoot $SYSTEM_ROOT/www
</VirtualHost>

### Alias (sub-directory) config ###
#
# Alternatively, use this instead of the VirtualHost above when you don't
# want DOMjudge in the root, but only occupy a subdir, like this:
# www.example.com/domjudge

#Alias /$WEBSUBDIR $SYSTEM_ROOT/www

### General config ###
#
# This section applies to both options above.

<Directory $SYSTEM_ROOT/www>
Options Indexes FollowSymlinks
DirectoryIndex index.php

# Disable some evil PHP magic
php_flag magic_quotes_gpc off
php_flag magic_quotes_runtime off
</Directory>

# Require authentication to jury webinterface
<Directory $SYSTEM_ROOT/www/jury>
AuthType Basic
AuthName "DOMjudge Jury Interface"
Require valid-user
AuthUserFile $SYSTEM_ROOT/etc/htpasswd-jury

# Allow large file uploads for testcases
php_value upload_max_filesize 16M
php_value post_max_size       16M
php_value memory_limit        32M
</Directory>

# Require authentication to plugin interface
<Directory $SYSTEM_ROOT/www/plugin>
AuthType Basic
AuthName "DOMjudge Plugin Interface"
Require valid-user
AuthUserFile $SYSTEM_ROOT/etc/htpasswd-plugin
</Directory>

# vim: syntax=apachestyle
# Local Variables:
# mode: apache
