#! /bin/sh /usr/share/dpatch/dpatch-run
## 020_judgedaemon_database.php.dpatch by  <thijs@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad domjudge-3.0.0~/judge/judgedaemon.main.php domjudge-3.0.0/judge/judgedaemon.main.php
--- domjudge-3.0.0~/judge/judgedaemon.main.php	2009-10-04 00:04:24.000000000 +0200
+++ domjudge-3.0.0/judge/judgedaemon.main.php	2009-11-24 18:20:29.000000000 +0100
@@ -43,7 +43,8 @@
 
 require(LIBDIR . '/init.php');
 
-setup_database_connection('jury');
+#setup_database_connection('jury');
+require(LIBJUDGEDIR . '/debian-database.php');
 
 $verbose = LOG_INFO;
 if ( DEBUG & DEBUG_JUDGE ) {
