Description: disable running of fix_permissions build-time
 It's not compatible with fakeroot and we're not using the dir anyway.
Author: Thijs Kinkhorst <thijs@debian.org>
Forwarded: not-needed
Last-Update: 2020-04-28

--- domjudge-8.1.0.orig/Makefile	2022-06-01 16:58:10.000000000 +0000
+++ domjudge-8.1.0/Makefile	2022-06-09 19:24:54.089879892 +0000
@@ -113,7 +113,7 @@
 		$(INSTALL_WEBSITE) -m 0775 -d $(DESTDIR)$(domserver_webappdir)/var/$$d ; \
 	done
 # Make sure that domjudge user and webserver group can write to var/{cache,log}:
-	-DESTDIR=$(DESTDIR) $(DESTDIR)$(domserver_bindir)/fix_permissions
+#	-DESTDIR=$(DESTDIR) $(DESTDIR)$(domserver_bindir)/fix_permissions
 # Special case create tmpdir here, only when FHS not enabled:
 ifneq "$(FHS_ENABLED)" "yes"
 	-$(INSTALL_WEBSITE) -m 0770 -d $(DESTDIR)$(domserver_tmpdir)
