The dash shell was taken from the Debian package dash-udeb version
0.5.3-7, see https://snapshot.debian.org/binary/dash-udeb/
The sources can also be obtained from: https://www.domjudge.org/sources/

Copyright (from the Debian copyright file):

Copyright (c) 1989-1994
        The Regents of the University of California.  All rights reserved.
Copyright (c) 1997 Christos Zoulas.  All rights reserved.
Copyright (c) 1997-2005
        Herbert Xu <herbert@gondor.apana.org.au>.  All rights reserved.

This code is derived from software contributed to Berkeley by Kenneth Almquist.

Please refer to ../COPYING.BSD for details.

mksignames.c:

This file is not directly linked with dash.  However, its output is.

Copyright (C) 1992 Free Software Foundation, Inc.

This file is part of GNU Bash, the Bourne Again SHell.

Bash is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

Bash is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/share/common-licenses/GPL, or with the
Debian GNU/Linux hello source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
Boston, MA 02111 USA.
