#! /bin/sh
### BEGIN INIT INFO
# Provides:          domjudge-judgehost
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: DOMjudge Judgedaemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/judgedaemon
NAME=judgedaemon
PIDFILE=/var/run/$NAME.pid
DESC="DOMjudge Judgedaemon"
RUNAS=domjudge

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
	log_begin_msg "Starting $DESC: $NAME"
	if [ -d /var/lib/domjudge/javachroot ]; then
		mount -t proc proc /var/lib/domjudge/javachroot/proc
	fi
	start-stop-daemon --start --quiet --oknodo --chuid $RUNAS --background --pidfile "$PIDFILE" --make-pidfile --exec $DAEMON
	log_end_msg $?
	;;
  stop)
	log_begin_msg "Stopping $DESC: $NAME"
	start-stop-daemon --stop --quiet --retry 5 --oknodo --pidfile $PIDFILE --name $NAME
	if [ -d /var/lib/domjudge/javachroot ]; then
		umount /var/lib/domjudge/javachroot/proc || true
	fi
	log_end_msg $?
	;;
  reload|force-reload|restart)
	log_begin_msg "Restarting $DESC: $NAME"
	if start-stop-daemon --stop --quiet --retry 5 --oknodo --pidfile $PIDFILE --name $NAME; then
		start-stop-daemon --start --quiet --chuid $RUNAS --background --pidfile "$PIDFILE" --make-pidfile --exec $DAEMON
	fi
	log_end_msg $?
	;;
  status)
	echo -n "Status of $DESC: "
	if [ ! -r "$PIDFILE" ]; then
		echo "$NAME is not running."
		exit 3
	fi
	if read pid < "$PIDFILE" && ps -p "$pid" > /dev/null 2>&1; then
		echo "$NAME is running."
		exit 0
	else
		echo "$NAME is not running but $PIDFILE exists."
		exit 1
	fi
	;;
  *)
	N=/etc/init.d/${0##*/}
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
