#!/bin/sh -e

adduser --quiet --system domjudge --group --home /nonexistant --no-create-home
adduser --quiet --system domjudge-run --home /nonexistant --no-create-home

# Make sure that only 'domjudge' can run runguard
chown root:domjudge /usr/sbin/runguard
chmod 4750 /usr/sbin/runguard
# Allow judgedaemon to write here, and only somewhat privileged users
# (ones that may also read syslog) to inspect the logs and judgings
chown domjudge:adm /var/log/domjudge /var/lib/domjudge /var/lib/domjudge/judgings
chmod 0750 /var/log/domjudge /var/lib/domjudge

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/frontend.postinst.mysql 
dbc_generate_include_owner="root:domjudge"
dbc_generate_include_perms="0640"
dbc_generate_include=php:/etc/domjudge/judgedaemon.dbconfig.php
dbc_go domjudge-judgehost $@


#DEBHELPER#

