DOMjudge packages for Debian
----------------------------

These packages make some assumptions about the system you want to install.
The domserver package assumes the database server is on localhost and that
you want to configure it automatically.

Currently, when you install the domserver and judgehost on one system,
you may still get some errors you need to manually resolve.

DOMserver
---------
After installation, take these steps:
0) Edit files under /etc/domjudge and change variables to your liking.
1) ln -s /etc/domjudge/apache.conf /etc/apache2/conf.d/domjudge.conf &&
   /etc/init.d/apache2 reload

Judgehost
---------
On the judgehosts, you need to change /etc/domjudge/dbpasswords.secret
and add the jury password there that you can find in the same file on
the DOMserver.

The judgedaemon is started automatically. To stop and restart it, use
the /etc/init.d/domjudge-judgehost script like with other daemons.
It runs under the 'domjudge' username and will log things to syslog and
/var/log/domjudge. Judgings and their results will be stored in
/var/lib/domjudge.

If you want to start the judgedaemon by hand, not as a daemon, start
it as follows:
# su domjudge -s /bin/sh -c /usr/bin/judgedaemon

You probably want to use the separate chroot for Sun Java judging.
Create this chroot by running 'dj_make_chroot' as root. Then edit
/etc/sudoers according to the administrator manual.
Note that when you apply Debian security updates to your system, the
chroot is not automatically updated aswell. To upgrade it, use the
command 'dj_upgrade_chroot'.

