DOMjudge packages for Debian
----------------------------

General DOMjudge documentation is shipped in the domjudge-doc package. Once
installed, the manuals are under /usr/share/doc/domjudge-doc. The following
contains Debian packaging specific instructions.


These packages make some assumptions about the system you want to install.
The domserver package assumes the database server is on localhost and that
you want to configure it automatically.

DOMserver
---------
After installation, take these steps:
0) Edit files under /etc/domjudge and change variables to your liking.
1) Run dj_make_chroot as root
2) Edit /etc/sudoers and add "#includedir /etc/sudoers.d/"
   if that's not already present.
4) Setup cgroup support...
   Edit /etc/default/grub to add 'swapaccount=1' for DEFAULT_LINUX_OPTS
   (GRUB_CMDLINE_LINUX_DEFAULT on ubuntu). Then run 'sudo update-grub'
   Run cgroups_create(possibly set up as an init script)


Judgehost
---------
The judgedaemon is started automatically. To stop and restart it, use
the /etc/init.d/domjudge-judgehost script like with other daemons.
It runs under the 'domjudge' username and will log things to syslog and
/var/log/domjudge/judge.<hostname>.log. Judgings and their results will
be stored under /var/lib/domjudge.

If you want to start the judgedaemon by hand, not as a daemon, start
it as follows:
# su domjudge -s /bin/sh -c /usr/sbin/judgedaemon
This may also be helpful to diagnose errors.

You probably want to use the separate chroot for Oracle Java judging.
To bootstrap this chroot, run 'dj_make_chroot' as root.
Note that when you apply Debian security updates to your system, the
chroot is not automatically updated. To upgrade it, use the command
'dj_upgrade_chroot'.
