# This is a *stub file* for parameters.yml. It should be replaced by a
# file generated from parameters.yml.dist (and parameters.yml.dist.in)
# after configuration. However, already during 'make dist' composer
# needs a parameters.yml file, so we provide this stub.

parameters:
    database_host: localhost
    database_port: ~
    database_name: domjudge
    database_user: domjudge
    database_password: STUB_NO_PASSWORD

    # A secret key that's used to generate certain security-related tokens
    secret: STUB_NO_SECRET
